# CorpusProcessor

./: .classpath  .project  build.fxbuild  config.properties  dependency-reduced-pom.xml  pom.xml
src/application/: Main.java
src/model/: ChartMaker.java  CloudMaker.java  CombinedReader.java  Pair.java  TableReader.java  TextReader.java
src/tabs/: AboutTab.java  AlignmentTab.java  ExtractionTab.java  LexicalFrequencyTab.java  SearchTab.java  TypeTokenTab.java  WordCloudTab.java
